# .env ファイル

# --------------------------------------
# Discord Bot 設定
# --------------------------------------
DISCORD_TOKEN="YOUR_DISCORD_BOT_TOKEN_HERE" # Discord Botのトークン
DISCORD_CHANNEL_ID="YOUR_CHANNEL_ID_HERE" # 通知を送信したいチャンネルのID

# --------------------------------------
# 1. 基本設定 (カメラ)
# --------------------------------------
CAMERA_INDEX=0
FRAME_WIDTH=1280 # 解像度HD
FRAME_HEIGHT=720 # 解像度HD
NATIVE_FPS=30 # フレームレート

# --------------------------------------
# 2. 常時録画 (Low FPS) の設定
# --------------------------------------
LOW_FPS=1.0 # 常時録画のフレームレート
LOW_FPS_FILE_DURATION=10800  # １ファイルの時間設定
LOW_FPS_DIR="CCTV/recordings_low" #　保存先

# --------------------------------------
# 3. イベント録画 (High FPS) の設定
# --------------------------------------
HIGH_FPS=5.0 # イベント録画時のフレームレート
HIGH_FPS_DURATION=20 # 検出後の録画継続時間 (秒)
HIGH_FPS_DIR="CCTV/recordings_high" # 保存先

# --------------------------------------
# 4. YOLO (ultralytics) の設定
# --------------------------------------
COREML_MODEL_PATH="CCTV/yolov8n.mlpackage"
TARGET_CLASS_ID=0 # 'person'
CONF_THRESHOLD=0.5 # 信頼度 (0.0 ~ 1.0)